JWT_SECRET_KEY=gogo-github-nest
JWT_EXPIRES_IN=600s
DEFAULT_PASSWORD=123456

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wukewei1234567
DB_DATABASE=nest_test
DB_SYNCHRONIZE=true